<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a5q-Xl-r8d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Employee List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GetApiDemoViewController" id="BYZ-38-t0r" customClass="GetApiDemoViewController" customModule="MVC_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yr6-EE-lEd">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserDetailTableViewCell" rowHeight="200" id="T5D-mT-Ou7" customClass="UserDetailTableViewCell" customModule="MVC_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T5D-mT-Ou7" id="kKf-SG-mqC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Lkc-kn-VlD">
                                                    <rect key="frame" x="16" y="16" width="382" height="168"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Kdw-g2-Obw">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="42"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ga2-8H-766">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="42"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="70" id="PzE-0M-Vd7"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsC-O3-VDf">
                                                                    <rect key="frame" x="86" y="0.0" width="296" height="42"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eFS-qq-D73">
                                                            <rect key="frame" x="0.0" y="42" width="382" height="42"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cv0-Sf-g79">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="42"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="70" id="erJ-O1-THr"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fp4-Du-I77">
                                                                    <rect key="frame" x="86" y="0.0" width="296" height="42"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1db-I9-uZj">
                                                            <rect key="frame" x="0.0" y="84" width="382" height="42"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqV-0F-bax">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="42"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="70" id="IHz-8q-Gjv"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yt5-cN-sT6">
                                                                    <rect key="frame" x="86" y="0.0" width="296" height="42"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dPF-wm-77M">
                                                            <rect key="frame" x="0.0" y="126" width="382" height="42"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQ1-Pd-gbo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="42"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="70" id="7bi-bK-Esk"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h48-aH-xDW">
                                                                    <rect key="frame" x="86" y="0.0" width="296" height="42"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Kdw-g2-Obw" secondAttribute="trailing" id="iot-f3-gpa"/>
                                                        <constraint firstAttribute="trailing" secondItem="eFS-qq-D73" secondAttribute="trailing" id="wAW-6I-Xmr"/>
                                                        <constraint firstAttribute="trailing" secondItem="1db-I9-uZj" secondAttribute="trailing" id="wVT-pH-yF0"/>
                                                        <constraint firstAttribute="trailing" secondItem="dPF-wm-77M" secondAttribute="trailing" id="y15-MJ-sTg"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Lkc-kn-VlD" secondAttribute="trailing" constant="16" id="1me-Mi-N2c"/>
                                                <constraint firstItem="Lkc-kn-VlD" firstAttribute="top" secondItem="kKf-SG-mqC" secondAttribute="top" constant="16" id="A3r-as-U1v"/>
                                                <constraint firstAttribute="bottom" secondItem="Lkc-kn-VlD" secondAttribute="bottom" constant="16" id="Xq2-RC-ihu"/>
                                                <constraint firstItem="Lkc-kn-VlD" firstAttribute="leading" secondItem="kKf-SG-mqC" secondAttribute="leading" constant="16" id="hw5-w8-rbT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="empAgeLbl" destination="yt5-cN-sT6" id="eXZ-kW-nkK"/>
                                            <outlet property="empIDLbl" destination="zsC-O3-VDf" id="mkj-dq-jVP"/>
                                            <outlet property="empNameLbl" destination="fp4-Du-I77" id="6zX-Jy-3Tf"/>
                                            <outlet property="empSalaryLbl" destination="h48-aH-xDW" id="VOh-oD-QSS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RR6-sh-3zj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="38j-DZ-AoC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yr6-EE-lEd" secondAttribute="trailing" id="9Eq-1H-hak"/>
                            <constraint firstItem="Yr6-EE-lEd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Blm-BO-8kh"/>
                            <constraint firstAttribute="bottom" secondItem="Yr6-EE-lEd" secondAttribute="bottom" id="bov-7a-1XN"/>
                            <constraint firstItem="Yr6-EE-lEd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rXJ-bf-fI6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Employee List" id="QrT-A8-ZsQ"/>
                    <connections>
                        <outlet property="EmployeeListTableView" destination="Yr6-EE-lEd" id="nqk-EK-NZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226.0869565217395" y="93.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Pnl-w1-N3O">
            <objects>
                <tabBarController id="a5q-Xl-r8d" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aaA-5M-3Hx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PMn-yT-wAr" kind="relationship" relationship="viewControllers" id="6bp-A5-tRy"/>
                        <segue destination="ztU-WL-9qO" kind="relationship" relationship="viewControllers" id="O34-pO-zbU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBx-Ug-roe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="761"/>
        </scene>
        <!--Create Employee-->
        <scene sceneID="O7k-7S-RQw">
            <objects>
                <viewController storyboardIdentifier="PostApiDemoViewController" id="G1a-Rb-cm0" customClass="PostApiDemoViewController" customModule="MVC_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NmF-QJ-Gk8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FLp-qu-xBg">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="RNx-ul-hSL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="432"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="DNG-qv-3wq">
                                            <rect key="frame" x="16" y="80" width="382" height="167"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rEf-pH-kiO">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="S27-Mi-rbp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="salary" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PcP-rS-CLr">
                                                    <rect key="frame" x="0.0" y="61" width="382" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J1i-1N-3cQ">
                                                    <rect key="frame" x="0.0" y="122" width="382" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kxx-CX-OKA">
                                            <rect key="frame" x="16" y="297" width="382" height="45"/>
                                            <color key="backgroundColor" red="0.62352941179999999" green="0.62352941179999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="8qP-Gi-S7T"/>
                                            </constraints>
                                            <state key="normal" title="Create">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="createUserBtn:" destination="G1a-Rb-cm0" eventType="touchUpInside" id="YJV-AM-a0r"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="DNG-qv-3wq" firstAttribute="leading" secondItem="RNx-ul-hSL" secondAttribute="leading" constant="16" id="1Wl-ay-mTI"/>
                                        <constraint firstAttribute="trailing" secondItem="DNG-qv-3wq" secondAttribute="trailing" constant="16" id="DSk-ly-RKb"/>
                                        <constraint firstItem="Kxx-CX-OKA" firstAttribute="leading" secondItem="RNx-ul-hSL" secondAttribute="leading" constant="16" id="qV8-nA-aq5"/>
                                        <constraint firstAttribute="trailing" secondItem="Kxx-CX-OKA" secondAttribute="trailing" constant="16" id="ulu-lL-DJe"/>
                                        <constraint firstItem="Kxx-CX-OKA" firstAttribute="top" secondItem="DNG-qv-3wq" secondAttribute="bottom" constant="50" id="vt8-Hf-lhm"/>
                                        <constraint firstItem="DNG-qv-3wq" firstAttribute="top" secondItem="RNx-ul-hSL" secondAttribute="top" constant="80" id="yGX-3V-Lha"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C9N-zD-dVZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C9N-zD-dVZ" firstAttribute="trailing" secondItem="FLp-qu-xBg" secondAttribute="trailing" id="3pw-oh-DN3"/>
                            <constraint firstItem="FLp-qu-xBg" firstAttribute="leading" secondItem="C9N-zD-dVZ" secondAttribute="leading" id="EFv-jJ-HhS"/>
                            <constraint firstItem="FLp-qu-xBg" firstAttribute="top" secondItem="C9N-zD-dVZ" secondAttribute="top" id="GSA-9b-fh5"/>
                            <constraint firstItem="C9N-zD-dVZ" firstAttribute="bottom" secondItem="FLp-qu-xBg" secondAttribute="bottom" id="P5V-Tg-eWI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Employee" id="mK7-vK-wcN"/>
                    <connections>
                        <outlet property="ageTF" destination="J1i-1N-3cQ" id="R9X-EZ-oHf"/>
                        <outlet property="nameTF" destination="rEf-pH-kiO" id="DWh-L4-uic"/>
                        <outlet property="salaryTF" destination="PcP-rS-CLr" id="DDz-3J-xCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2e-Ye-VPB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313.04347826087" y="947.54464285714278"/>
        </scene>
        <!--Get API-->
        <scene sceneID="q77-Xh-Y5r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PMn-yT-wAr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Get API" id="42h-H5-sF3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jju-xe-EA7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="giR-11-phy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jr2-0Q-D7u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315.9420289855072" y="93.75"/>
        </scene>
        <!--Post Api-->
        <scene sceneID="1sl-Kp-nqZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ztU-WL-9qO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post Api" id="CN5-6o-ZcW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OUR-US-0zN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G1a-Rb-cm0" kind="relationship" relationship="rootViewController" id="ZuN-8B-7lL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Nt-wW-ccW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402.8985507246377" y="947.54464285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
